$home-page-background-color: hsl(214, 47%, 23%) to hsl(237, 49%, 15%)
$scissors-gradient: hsl(39, 89%, 49%) to hsl(40, 84%, 53%)
$paper-gradient: hsl(230, 89%, 62%) to hsl(230, 89%, 65%)
$rock-gradient: hsl(349, 71%, 52%) to hsl(349, 70%, 56%)
$lizard-gradient: hsl(261, 73%, 60%) to hsl(261, 72%, 63%)
$cyan: hsl(189, 59%, 53%) to hsl(189, 58%, 57%)

$dark-text: hsl(229, 25%, 31%)
$score-text: hsl(229, 64%, 46%)
$header-outline: hsl(217, 16%, 45%)

$radial-gradient: hsl(214, 47%, 23%) to hsl(237, 49%, 15%)

$phone: 640px
$tablet: 768px
$desktop: 1024px


.content-container
  font-family: 'Barlow Semi Condensed', sans-serif
  .scoreboard-header
    color: white
    border: $header-outline solid
    border-radius: 25px
    display: flex
    justify-content: space-between
    padding: 10px
    width: 60%
    font-weight: bold
    @media (max-width: $phone)
      width: 90%
      padding: unset
    .title
      margin: 30px
      font-size: 40px
      @media (max-width: $phone)
        margin: 20px 10px 10px
    .score
      letter-spacing: 1.5px
      font-weight: bold
      background-color: white
      margin: 10px
      font-size: 18px
      color: $score-text
      padding: 15px 30px
      border-radius: 15px
      display: flex
      justify-content: center
      align-content: center
      flex-direction: column
      text-align: center
      width: 100px
      @media (max-width: $phone)
        padding: 20px 10px
      .score-number
        margin-top: 10px
        color: $dark-text
        font-size: 70px
        font-weight: bold

  .centered
    position: fixed
    top: 15%
    left: 50%
    transform: translate(-50%, -50%)

  .footer
    letter-spacing: 2px
    position: fixed
    right: 25px
    bottom: 25px
    width: 150px
    height: 45px
    color: white
    text-align: center
    border: $header-outline solid
    border-radius: 12px
    display: flex
    justify-content: center
    align-content: center
    flex-direction: column
    font-weight: bold
