@import '~src/assets/variables'

.dialog-container
  .header-container
    .header
      color: $dark-text
      font-size: 25px
      font-weight: bold
      margin: 10px 10px 30px
    .close-button
      color: $header-outline
      font-size: 25px
      font-weight: bold
      margin: 10px 10px 30px
    mat-dialog-actions
      justify-content: space-between
  .rules-images-container
    .rules-image
      margin: 20px
